<!--
   index.html
   
   Copyright 2016 David Sorensen <dave@Guildenstern>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>MAS Simulator Job Index</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.25" />
    <style>
    
    table {
        width: 75%;
    }
    
    table, th, td {
        Border: 2px solid black;
    }
    
    </style>
    
    <script>
    
    function checkIdleAgents() {
        var req = new XMLHttpRequest();
        
        req.onreadystatechange = function(){
            if(req.readyState == 4){
                var entries = req.responseText.split('&');
                var results = "<tr><td><h3>Agent ID</h3></td><td><h3>IP</h3></td></tr>";
                for(i = 0; i < entries.length-1; i++){
                    if(entries[i] != "") results = results + "<tr><td>" + entries[i].split(':')[0] + "</td><td>" + entries[i].split(':')[1] + "</td></tr>";
                }
                document.getElementById('idles').innerHTML = results;
            }
        }
        
        req.open("GET", "http://localhost:8080/AIsim/SimApp?agents", true);
        req.send();
    }
    
    function checkPending(){    
        var req2 = new XMLHttpRequest();
        
        req2.onreadystatechange = function(){
            if(req2.readyState == 4){
                result = "<tr><td><h3>Job ID</h3></td><td><h3>Agents</h3></td><td><h3>Input File</h3></td><td><h3>Config File</h3></td></tr>";
                var jobs = req2.responseText.split("&");
                for(i = 0; i < jobs.length-1; i++){
                    var details = jobs[i].split(";");
                    result = result + "<tr><td>"+ details[0] +"</td><td>"+ details[1] +"</td><td>"+ details[2].split('/')[details[2].split('/').length-1] +"</td><td>"+ details[3].split('/')[details[3].split('/').length-1] +"</td></tr>"
                }
                document.getElementById('pending').innerHTML = result;
            }
        }
        
        req2.open("GET", "http://localhost:8080/AIsim/SimApp?pending", true);
        req2.send();
    }
    
    
    function checkFinished(){    
        var req3 = new XMLHttpRequest();
        
        req3.onreadystatechange = function(){
            if(req3.readyState == 4){
                result = "<tr><td><h3>Job ID</h3></td><td><h3>Agents</h3></td><td><h3>Input File</h3></td><td><h3>Config File</h3></td></tr>";
                var jobs = req3.responseText.split("&");
                for(i = 0; i < jobs.length-1; i++){
                    var details = jobs[i].split(";");
                    result = result + "<tr><td>"+ details[0] +"</td><td>"+ details[1] +"</td><td>"+ details[2].split('/')[details[2].split('/').length-1] +"</td><td>"+ details[3].split('/')[details[3].split('/').length-1] +"</td></tr>"
                }
                document.getElementById('finished').innerHTML = result;
            }
        }
        
        req3.open("GET", "http://localhost:8080/AIsim/SimApp?finished", true);
        req3.send();
    }
    
    function update(){
        checkIdleAgents();
        checkPending();
        checkFinished();
        setTimeout(update, 3000);
    }
    
    update();
    
    </script>
</head>

<body>
	<center>
    <h1>Finished Jobs</h1>
    <table id= 'finished'>
        <tr><td><h3>Job ID</h3></td><td><h3>Results</h3></td><td><h3>Logs</h3></td></tr>
    </table>
    <p /><p />
    <h1>Pending Jobs</h1>
    </center><p align="right"><a href='newjob.html'>New Job</a></p>
    <center>
    <table id='pending'>
        <tr><td><h3>Job ID</h3></td><td><h3>Agents</h3></td><td><h3>Input File</h3></td><td><h3>Config File</h3></td></tr>
    </table>
    <p /><p />
    <h1>Idle Agents</h1>
    <table id='idles'>
        <tr><td><h3>Agent ID</h3></td><td><h3>IP</h3></td></tr>
    </table>
    
    
    </center>
</body>

</html>
