<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>MAS Simulator Job Index</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.25" />
    <style>
    
    table {
        width: 75%;
    }
    
    
    </style>
</head>
<body>
<center>
<h1>New Job</h1>
<form method="POST" action="http://localhost:8080/AIsim/SimApp" enctype="multipart/form-data" >
    
<table>

    <tr><td>Job ID:</td><td><input type="text" name="jobid"></td></tr>
    <tr><td>Input File:</td><td><input type="file" name="inputfile" id="inputfile"></td></tr>
    <tr><td>Config File:</td><td><input type="file" name="configfile" id="configfile"></td></tr>
    <tr><td>Attached Agents:</td><td><input type="text" name="agents"></td><td><a href="javascript:selectAgents()">Select from idle agents</a></td></tr>
    <tr><td><input type="submit" value="Upload" name="upload" id="upload" /></tr></td>
    

</table>

</form>
</center>
</body>
